# Tiara_automatizacion_framework_master

./: .gitignore  README.md  bootstrap.properties  nexus.jks  pom.xml  settings.xml
src/test/java/com/test/: LoadProperties.java  TestRunner.java
src/test/java/com/test/hooks/: BrowserHooks.java  CucumberHooks.java
src/test/java/com/test/pages/: FormularioCreacionManualTarea.java  GdMHome.java  Listas.java  MensajesDeError.java  ModuloTareas.java  Navegacion.java  PaginaLogin.java  ResolutorHome.java  Tools.java
src/test/java/com/test/stepDefs/: AppianKeywords.java  CreacionManualDeTareasStep.java  FormulariosStep.java  HomeStep.java  ListaDeTareaStep.java  ModulosStep.java  PaginaInicioStep.java
src/test/java/utils/: ScreenshotUtils.java  Utils.java
src/test/resources/: extent.properties
src/test/resources/features/regresiones/criticas/: altaManualTTA.feature  filtrosListadoDeTareas.feature
src/test/resources/santander/profiles/Cert/: config.properties
src/test/resources/santander/profiles/Cert2/: config.properties
src/test/resources/santander/profiles/Pre/: config.properties
